 ##########################################################################
 ##                                                                      ##
 ## Copyright (c) 2016 by Progress Software Corporation                  ##
 ##                                                                      ##
 ## All rights reserved.  No part of this program or document may be     ##
 ## reproduced in any form or by any means without permission in writing ##
 ## from Progress Software Corporation.                                  ##
 ##                                                                      ##
 ##########################################################################
 #
 # spring security bean properties definition file for WebApp Specific
 #
 # -------------------- oeablSecurity.properties ------------------------------
 # All information about the properties in this property file may be found
 # in the file:
 #
 #          oeablSecurity.properties.README.
 #
 ##########################################################################
 ##

 
 
 
 






